{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix --quiet",
    "codegen": "tsx ./scripts/codegen",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chain-registry/utils": "^1.18.0",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/react": "^2.8.2",
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmos-kit/core": "^2.8.9",
    "@cosmos-kit/cosmostation": "^2.6.10",
    "@cosmos-kit/keplr": "^2.6.9",
    "@cosmos-kit/leap": "^2.6.9",
    "@cosmos-kit/leap-metamask-cosmos-snap": "^0.6.0",
    "@cosmos-kit/ledger": "^2.6.9",
    "@cosmos-kit/react": "^2.10.10",
    "@cosmos-kit/shell": "^2.6.9",
    "@cosmos-kit/station": "^2.5.9",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.20.1",
    "bignumber.js": "^9.1.2",
    "chain-registry": "^1.28.0",
    "cosmwasm": "^1.1.1",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "osmojs": "^16.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "rechart": "^0.0.1",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@chain-registry/types": "^0.18.0",
    "@cosmwasm/ts-codegen": "^0.35.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cosmjs-types": "^0.9.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
